[bookattr]

; Number of attributes.
nattr=12
create_nattr=13

; Order in list.
order=6,0,9,3,8,4,1,2,7,5,10,11,12

; import interface format
ninter=2

inter1c=11
inter1v=6,0,9,3,8,4,1,2,7,5,10,11
inter1t=STR_INTER1

inter2c=8
inter2v=6,0,3,4,7,1,5,10
inter2t=STR_INTER2

; format:
; Name, Type
; Width
; InputType
; [Extra]

0=STR_BOOK_NAME,TEXT
0i=28
0t=INPUT

1=STR_BOOK_PRICE,REAL
1i=6
1t=INPUT

2=STR_BOOK_DISCOUNT,REAL
2i=6
2t=INPUT

3=STR_BOOK_AUTHOR,TEXT
3i=18
3t=INPUT

4=STR_BOOK_PUB,TEXT
4i=20
4t=INPUT

5=STR_BOOK_STORAGE,INTEGER
5i=6
5t=INPUT

6=STR_BOOK_NUMBER,TEXT UNIQUE
6i=12
6t=INPUT

7=STR_BOOK_DATE,TEXT
7i=12
7t=INPUT

8=STR_BOOK_EXPLICIT,TEXT
8i=8
8t=MENU
8e=STR_BOOKEXP_4,STR_BOOKEXP_6,STR_BOOKEXP_12,STR_BOOKEXP_15,STR_BOOKEXP_18

9=STR_BOOK_CATE,TEXT
9i=8
9t=MENU
9e=STR_BOOKCATE_TOOL,STR_BOOKCATE_EDU,STR_BOOKCATE_SCIENCE,STR_BOOKCATE_LITER,STR_BOOKCATE_ART,STR_BOOKCATE_MATH

10=STR_BOOK_BORROW_COUNT,INTEGER
10i=8
10t=RO

11=STR_BOOK_ADVICE_LEVEL,REAL
11v=round((((STR_BOOK_BORROW_COUNT-1)*STR_BOOK_ADVICE_LEVEL)+%d)/STR_BOOK_BORROW_COUNT,2)
11i=6
11t=RO

12=PRESERVED_DELETED,INTEGER
12i=4

